# Epam-Internship

AssesmentProject/: AssociateRestController.feature  docker-compose.yml  pom.xml
Git/GIT/: f1.txt  f2.txt  f3.txt  f4.txt  f5.txt
Java/Collections/: .gitignore
Java/CoreJava/: pom.xml
Java/DesignPatterns/: pom.xml
Java/DesignPrinciples/: pom.xml
Java/DesignPrinciples/.metadata/: version.ini
Java/Generics/: pom.xml
Java/Java8/: pom.xml
Java/MavenHomeTask/: pom.xml
Java/RdJavaQuizProject/: .project
Java/RdJavaQuizProject/src/main/java/database/: Data.java  (+4 more)
Microservices/LibraryProject/BookMicroservice/: pom.xml
Microservices/LibraryProject/EurekaServer/: pom.xml
Microservices/LibraryProject/GatewayServer/: pom.xml
Microservices/LibraryProject/LibraryMicroservice/: pom.xml
Microservices/LibraryProject/LibraryMicroservice(feignClient)/: pom.xml
Microservices/LibraryProject/UserMicroservice/: pom.xml
Spring/RdJavaQuizProject(Boot)/: pom.xml
Spring/RdJavaQuizProject(spring)2/: .classpath  .factorypath  .project  pom.xml
Spring/RdJavaQuizProject(spring)2/src/main/java/com/epam/: Configurator.java
Spring/RdJavaQuizProject(spring)2/src/main/java/com/epam/customexception/: QuestionCannotBeCreatedException.java  RedundantException.java
Spring/RdJavaQuizProject(spring)2/src/main/java/com/epam/database/: EntityManagerFactoryConfigurator.java  QuestionDao.java  QuestionDaoJpaImpl.java  QuizDao.java  QuizDaoJpaImpl.java  UserDao.java  UserDaoJpaImpl.java
Spring/RdJavaQuizProject(spring)2/src/main/java/com/epam/entity/: Question.java  User.java
Spring/RdJavaQuizProject(spring)2/src/main/java/com/epam/service/: LoginService.java  QuestionLibraryServices.java  QuestionLibraryServicesImpl.java  QuizLibraryServices.java  QuizLibraryServicesImpl.java  SignUpService.java
Spring/RdJavaQuizProject(spring)2/src/main/java/com/epam/ui/: AdminMenu.java  AdminOption.java  AdminUI.java  App.java  DefaultMenu.java  LoginUI.java  Main.java  QuestionLibraryOperations.java  QuestionLibraryOptions.java  QuestionLibraryUI.java  QuizLibraryOperations.java  QuizLibraryOptions.java  QuizLibraryUI.java  SignUpUI.java  UserSelection.java  UserUI.java
Spring/RdJavaQuizProject(spring)2/src/main/resources/: log4j2.properties
Spring/RdJavaQuizProject(spring)2/src/test/java/dao/: QuestionDaoImplTest.java  QuizDaoImplTest.java  UserDaoImplTest.java
Spring/RdJavaQuizProject(spring)2/src/test/java/service/: LoginServiceTest.java  QuestionLibraryServiceTest.java  QuizLibraryServiceTest.java  SignUpServiceTest.java
Spring/RdJavaQuizProject(springdata)/: pom.xml
Spring/RdJavaQuizProject(springdatajpa)/: pom.xml
Spring/RdJavaQuizProject(springmvc)/: pom.xml
Spring/RdJavaQuizProject(springrestapi)final/: pom.xml
Spring/RdJavaQuizProject(springsecurity-basicAuth)/: pom.xml
Spring/RdJavaQuizProject(springsecurity-tokenAuth)/: pom.xml
(+465 files in other folders)
