spring.application.name=library
logging.pattern.console= %m%n
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Epam@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
booksUrl=http://localhost:8080/books
usersUrl=http://localhost:8081/users
eureka.client.service.defaultZone=http://localhost:8761/eureka
spring.cloud.openfeign.circuitbreaker.enabled=true
