spring.application.name=gateway-server
server.port=5000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=books
spring.cloud.gateway.routes[0].uri=lb://BOOKS
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri=lb://USERS
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[2].id=library
spring.cloud.gateway.routes[2].uri=lb://LIBRARY
spring.cloud.gateway.routes[2].predicates[0]=Path=/library/**


