logging.pattern.console= %m%n
spring.datasource.url=jdbc:mysql://localhost:3306/testdb3

spring.datasource.username=root

spring.datasource.password=Epam@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
