spring.main.allow-circular-references=true
server.port=8015
logging.pattern.console= %m%n
spring.datasource.url=jdbc:mysql://localhost:3306/testdb2

spring.datasource.username=root

spring.datasource.password=Epam@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect